# enhanced-snapshots

./: .classpath  .gitignore  .project  .travis.yml  MAINTAINERS  README.md  Vagrantfile  ami_deploy.sh  autobuild.md  autobuild.sh  bootstrap.sh  cf-build.sh  pom.xml  run.sh  snapdirector-init-script  snapdirector.py  snapdirector_ami.json  snapscheduler.py  snapworker.py  sungardas_es_admin_role_perm_restricted.template  worker.py
WebContent/: bower.json  index.html
WebContent/WEB-INF/: applicationContext.xml  destroy-spring-web-config.xml  init-spring-web-config.xml  spring-web-config.xml  web.xml
WebContent/css/: andrey.css  style.css
WebContent/js/: app.js
WebContent/js/controllers/: AwsController.js  ConfigController.js  HistoryController.js  LoginController.js  RegistrationController.js  ScheduleController.js  SettingsController.js  TasksController.js  UserController.js  VolumesController.js  modalSchedule.js  modalSettingsUpdateCtrl.js  modalSystemBackupController.js  modalSystemUninstallController.js  modalVolumeFilterController.js  modalVolumeTypeChangeCtrl.js
WebContent/js/directives/: checkPassword.js  complexPassword.js  jqCron.js  stFilter.js  stNumberRange.js  tagFilter.js
WebContent/js/filters/: sizeConvertion.js  stAdvancedFilter.js  stRange.js
WebContent/js/services/: Auth.js  Backups.js  Configuration.js  Exception.js  Interceptor.js  Regions.js  Retention.js  Schedules.js  Settings.js  Storage.js  System.js  Tags.js  Tasks.js  Users.js  Volumes.js  Zones.js
WebContent/partials/: app.html  aws.html  config.html  history.html  login.html  modal.backup-delete-result.html  modal.backup-delete.html  modal.backup-now.html  modal.backup-restore.html  modal.history-restore.html  modal.retention-edit.html  modal.schedule-del.html  modal.schedule-edit.html  modal.settings-update.html  modal.system-backup.html  modal.system-uninstall.html  modal.task-backup-created.html  modal.task-created.html  modal.task-reject.html  modal.task-restore-created.html  modal.user-add.html  modal.user-added.html  modal.user-delete.html  modal.user-edit.html  modal.volume-filter.html  modal.volume-type.html  modal.volumeAction.html  modal.wizard-progress.html  registration.html  schedule.html  settings.html  stNumberRange.html  tasks.html  users.html  volumes.html
ansible/: ec2-playbook.yml  ec2.inventory  playbook.yml
ansible/roles/awslogs/files/: awslogs_cli  awslogs_conf
ansible/roles/awslogs/tasks/: main.yml
ansible/roles/awslogs/templates/: aws_logs_cnf.j2  awslogs_templ.j2
ansible/roles/logrotate/files/: logrot_conf
ansible/roles/logrotate/tasks/: main.yml
ansible/roles/maven/files/: maven.sh
ansible/roles/maven/tasks/: main.yml
ansible/roles/nginx/files/: cert_crt  cert_key  nginx_conf
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nodejs/tasks/: main.yml
ansible/roles/opendedup/tasks/: main.yml
ansible/roles/openjdk/tasks/: main.yml
ansible/roles/oracle-java8/tasks/: main.yml
ansible/roles/tomcat8/files/: server_conf  tomcat8
ansible/roles/tomcat8/tasks/: main.yml
resources/: amazon.properties  log4j2.xml  quartz.properties  snapdirector.properties
resources/WEB-INF/classes/: configureSdfs.sh  defaultEnhancedSnapshots.properties  enhancedsnapshots.properties  getSdfsState.sh  log4j2.xml  mountSdfs.sh  mount_sdfs.sh  sdfs.sh  sdfs1.sh  snapdirector.properties  unmountSdfs.sh
resources/aws/: credentials  sdfsbackup.properties
resources/mockjson/: backups.json  newtask.json  schedules.json  tasks.json  user.json  volumes.json
src/com/sangardas/snapshotdirector/aws/: DynamoUtils.java  EnvironmentBasedCredentialsProvider.java  PropertiesResourceFileCredentialsProvider.java  S3Utils.java
src/com/sangardas/snapshotdirector/quartz/: QuartzListener.java  TestJob.java
src/com/sangardas/snapshotdirector/rest/: AuthRestService.java  AuthenticationService.java  BackupRestService.java  RegionsRestService.java  RestAuthenticationFilter.java  ScheduleRestService.java  SessionAuthentification.java  SessionAuthentificationListener.java  TaskRestService.java  VolumeRestService.java
src/com/sangardas/snapshotdirector/tasks/: AWSBackupVolumeTask.java  AWSBackupVolumeTask_.java  Task.java
src/com/sangardas/snapshotdirector/worker/: AWSTaskWorker.java  TaskWorkerInitializerServlet.java  TaskWorkerListener.java
src/com/sungardas/destroy/: RemoveAppConfiguration.java  RemoveAppConfigurationDEV.java  RemoveAppConfigurationImpl.java
src/com/sungardas/enhancedsnapshots/aws/: AmazonConfigProvider.java  AmazonConfigProviderDEV.java
src/com/sungardas/enhancedsnapshots/components/: ConfigurationMediator.java  RetryInterceptor.java  TasksDispatcher.java  WorkersDispatcher.java
src/com/sungardas/enhancedsnapshots/dto/: CopyingTaskProgressDto.java  Dto.java  ExceptionDto.java  InitConfigurationDto.java  MessageDto.java  RetentionDto.java  SystemConfiguration.java  TaskDto.java  TaskProgressDto.java  UserDto.java  VolumeDto.java  WorkerConfigurationDto.java
src/com/sungardas/enhancedsnapshots/exception/: ConfigurationException.java  DataAccessException.java  DataException.java  EnhancedSnapshotsException.java  EnhancedSnapshotsInterruptedException.java  OperationNotAllowedException.java  SDFSException.java  UniqueConstraintViolationException.java
src/com/sungardas/enhancedsnapshots/rest/: AuthenticationController.java  BackupController.java  RegionsController.java  RestAuthenticationFilter.java  RetentionController.java  SessionAuthentificationListener.java  SystemController.java  TaskController.java  UserController.java  VolumeController.java
src/com/sungardas/enhancedsnapshots/service/: AWSCommunicationService.java  BackupService.java  Cached.java  ConfigurationService.java  CryptoService.java  Task.java  (+11 more)
src/com/sungardas/init/: CredentialsDto.java  CredentialsService.java  CredentialsServiceDev.java  CredentialsServiceImpl.java  InitConfigurationService.java  InitConfigurationServiceDev.java  InitConfigurationServiceImpl.java  InitController.java  InitControllerDev.java
src/com/sungardas/utils/: SdfsUtils.java
test/: log4j2.xml
(+285 files in other folders)
