# ------------------------------------------------------------------------------
[general]
[enhancedsnapshots.awspool-volume-cfg]
datetime_format = %b %d %H:%M:%S
file = /var/log/sdfs/awspool-volume-cfg.xml.log
buffer_duration = 5000
log_stream_name = {{ InstanceId.stdout_lines[0] }}
initial_position = start_of_file
log_group_name = /var/log/sdfs

[enhancedsnapshots.catalina]
datetime_format = %b %d %H:%M:%S
file = /opt/tomcat-latest/logs/catalina.out
buffer_duration = 5000
log_stream_name = {{ InstanceId.stdout_lines[0] }}
initial_position = start_of_file
log_group_name = /opt/tomcat-latest/logs/catalina.out

[enhancedsnapshots.sdfs_mount]
datetime_format = %b %d %H:%M:%S
file = /var/log/sdfs_mount.log
buffer_duration = 5000
log_stream_name = {{ InstanceId.stdout_lines[0] }}
initial_position = start_of_file
log_group_name = /var/log/sdfs_mount.log
# ------------------------------------------------------------------------------
